"dota_shops"
{
	//=================================================================================================================
	// The layout for the shops is currently disorganized because they're being used as a placeholder
	// for testing purposes until a proper system is implemented with custom shops
	//=================================================================================================================
	"consumables"
	{
		"item"		"item_circlet_060"
		"item"		"item_null_talisman_060"
		"item"		"item_energy_booster_060"
		"item"		"item_vitality_booster_060"
		"item"		"item_cheese_060"
		"item"		"item_useless_060"
		"item"		"item_healing_potion_060"
		"item"		"item_mana_potion_060"
		"item"		"item_tome_of_retraining_060"
		"item"		"item_bloodfury_060"
		"item"		"item_shadow_plate_060"
		"item"		"item_lavabuster_060"
		"item"		"item_wand_of_negation_060"
	}
	
	"attributes"
	{
		"item"		"item_branches_060"
		"item"		"item_gauntlets_060"
		"item"		"item_slippers_060"
		"item"		"item_mantle_060"
		"item"		"item_belt_of_strength_060"
		"item"		"item_boots_of_elves_060"
		"item"		"item_robe_060"
		"item"		"item_ogre_axe_060"
		"item"		"item_blade_of_alacrity_060"
		"item"		"item_staff_of_wizardry_060"
		"item"		"item_ultimate_orb_060"
		"item"		"item_generator_060"
	}
	
	"weapons_armor"
	{
		"item"		"item_blades_of_attack_060"
		"item"		"item_gloves_of_haste_060"
		"item"		"item_oblivion_staff_060"
		"item"		"item_broadsword_060"
		"item"		"item_mithril_hammer_060"
		"item"		"item_claymore_060"
		"item"		"item_sacred_relic_060"
		"item"		"item_void_stone_060"
		"item"		"item_point_booster_060"
		"item"		"item_hyperstone_060"
		"item"		"item_demon_edge_060"
		"item"		"item_crystal_eye_060"
	}
	
	"misc"
	{
		"item"		"item_ring_of_regen_060"
		"item"		"item_sobi_mask_060"
		"item"		"item_boots_of_speed_060"
		"item"		"item_helm_of_iron_will_060"
		"item"		"item_cloak_060"
		"item"		"item_power_treads_060"
		"item"		"item_buckler_060"
		"item"		"item_bladeturn_necklace_060"
		"item"		"item_bottle_060"
		"item"		"item_tango_060"
		"item"		"item_spider_queen_060"
		"item"		"item_doom_mantle_060"
	}
}