"DOTAUnits"
{
	//=================================================================================================================
	// Radiant Ancient
	//=================================================================================================================
	"npc_dota_ancient_radiant_060"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"				"npc_dota_creep_neutral"
		"Model"					"models/props_structures/spring_meteor/spring_meteor.vmdl"
		"SoundSet"				"Creep_Good_Melee"
		"MinimapIcon"				"minimap_ancient"
		"MinimapIconSize"			"400"
		"Level"					"1"
		"IsAncient"				"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"				"deniable"
		"Ability2"				"game_end_dire"
		"Ability3"				""
		"Ability4"				""
		"Ability5"				""
		"Ability6"				""
		"Ability7"				""
		"Ability8"				""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"6"
		"MagicalResistance"			"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"			"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackRate"				"0"
		"AttackAnimationPoint"			"0"
		"AttackAcquisitionRange"		"0"
		"AttackRange"				"0"

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"0"
		"AttributeStrengthGain"			"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"AttributeBaseAgility"			"0"
		"AttributeAgilityGain"			"0"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"				"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_BUILDING"
		"ProjectileCollisionSize"		"128"
		"RingRadius"				"128"
		"HealthBarOffset"			"350"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"0"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"4975"
		"StatusHealthRegen"			"1"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"				"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"			"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"			"900"
		"VisionNighttimeRange"			"600"
	}

	//=================================================================================================================
	// Dire Ancient
	//=================================================================================================================
	"npc_dota_ancient_dire_060"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"				"npc_dota_creep_neutral"
		"Model"					"models/props_structures/spring_meteor/spring_meteor.vmdl"
		"SoundSet"				"Creep_Good_Melee"
		"MinimapIcon"				"minimap_ancient"
		"MinimapIconSize"			"400"
		"Level"					"1"
		"IsAncient"				"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"				"deniable"
		"Ability2"				"game_end_radiant"
		"Ability3"				""
		"Ability4"				""
		"Ability5"				""
		"Ability6"				""
		"Ability7"				""
		"Ability8"				""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"
		"MagicalResistance"			"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"			"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackRate"				"0"
		"AttackAnimationPoint"			"0"
		"AttackAcquisitionRange"		"0"
		"AttackRange"				"0"

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"0"
		"AttributeStrengthGain"			"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"AttributeBaseAgility"			"0"
		"AttributeAgilityGain"			"0"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"				"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_BUILDING"
		"ProjectileCollisionSize"		"128"
		"RingRadius"				"128"
		"HealthBarOffset"			"350"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"0"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"5000"
		"StatusHealthRegen"			"1"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"				"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"			"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"			"900"
		"VisionNighttimeRange"			"600"
	}

	//=================================================================================================================
	// Radiant Tower
	//=================================================================================================================
	"npc_dota_tower_radiant_060"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"				"npc_dota_creep"
		"Model"					"models/props_structures/tower_good.vmdl"
		"SoundSet"				"Tower.Water"
		"MinimapIcon"				"minimap_tower90"
		"MinimapIconSize"			"320"
		"Level"					"1"
		"IsAncient"				"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"				"deniable"
		"Ability2"				"true_sight"
		"Ability3"				"aoe_attack"
		"Ability4"				""
		"Ability5"				""
		"Ability6"				""
		"Ability7"				""
		"Ability8"				""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"30"
		"MagicalResistance"			"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"			"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"100"
		"AttackDamageMax"			"100"
		"AttackRate"				"1"
		"AttackAnimationPoint"			"0.4"
		"AttackAcquisitionRange"		"700"
		"AttackRange"				"700"
		"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"
		"ProjectileSpeed"			"750"

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"0"
		"AttributeStrengthGain"			"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"AttributeBaseAgility"			"0"
		"AttributeAgilityGain"			"0"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"				"0"
		"BountyGoldMin"				"405"
		"BountyGoldMax"				"405"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_FILLER"
		"ProjectileCollisionSize"		"96"
		"RingRadius"				"96"
		"HealthBarOffset"			"350"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"0.4"
		"HasAggressiveStance"			"1"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1200"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"				"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"			"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"			"1900"
		"VisionNighttimeRange"			"800"
	}

	//=================================================================================================================
	// Radiant Fountain
	//=================================================================================================================
	"npc_dota_fountain_radiant_060"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"				"npc_dota_creep_neutral"
		"Model"					"models/old_well.vmdl"
		"SoundSet"				"dota_fountain"
		"MinimapIcon"				"minimap_ward_obs"
		"MinimapIconSize"			"1"
		"Level"					"1"
		"IsAncient"				"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"				"hide_health_bar"
		"Ability2"				"invulnerable"
		"Ability3"				"fountain_regeneration"
		"Ability4"				""
		"Ability5"				""
		"Ability6"				""
		"Ability7"				""
		"Ability8"				""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"			"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackRate"				"0"
		"AttackAnimationPoint"			"0"
		"AttackAcquisitionRange"		"0"
		"AttackRange"				"0"

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"0"
		"AttributeStrengthGain"			"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"AttributeBaseAgility"			"0"
		"AttributeAgilityGain"			"0"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"				"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"ProjectileCollisionSize"		"64"
		"RingRadius"				"64"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"0"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"500"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"				"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"			"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"			"500"
		"VisionNighttimeRange"			"500"
	}

	//=================================================================================================================
	// Dire Fountain
	//=================================================================================================================
	"npc_dota_fountain_dire_060"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"				"npc_dota_creep_neutral"
		"Model"					"models/old_well.vmdl"
		"SoundSet"				"dota_fountain"
		"MinimapIcon"				"minimap_ward_obs"
		"MinimapIconSize"			"1"
		"Level"					"1"
		"IsAncient"				"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"				"hide_health_bar"
		"Ability2"				"invulnerable"
		"Ability3"				"fountain_regeneration"
		"Ability4"				""
		"Ability5"				""
		"Ability6"				""
		"Ability7"				""
		"Ability8"				""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"			"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackRate"				"0"
		"AttackAnimationPoint"			"0"
		"AttackAcquisitionRange"		"0"
		"AttackRange"				"0"

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"0"
		"AttributeStrengthGain"			"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"AttributeBaseAgility"			"0"
		"AttributeAgilityGain"			"0"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"				"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"ProjectileCollisionSize"		"64"
		"RingRadius"				"64"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"0"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"500"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"				"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"			"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"			"900"
		"VisionNighttimeRange"			"800"
	}

	//=================================================================================================================
	// Radiant Filler
	//=================================================================================================================
	"npc_dota_filler_radiant_060"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"				"npc_dota_creep_neutral"
		"Model"					"models/tent_dk_small.vmdl"
		"SoundSet"				"Creep_Good_Melee"
		"MinimapIcon"				"minimap_miscbuilding"
		"IsAncient"				"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"				"deniable"
		"Ability2"				""
		"Ability3"				""
		"Ability4"				""
		"Ability5"				""
		"Ability6"				""
		"Ability7"				""
		"Ability8"				""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"
		"MagicalResistance"			"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"			"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackRate"				"0"
		"AttackAnimationPoint"			"0"
		"AttackAcquisitionRange"		"0"
		"AttackRange"				"0"

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"0"
		"AttributeStrengthGain"			"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"AttributeBaseAgility"			"0"
		"AttributeAgilityGain"			"0"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"				"0"
		"BountyGoldMin"				"5"
		"BountyGoldMax"				"5"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_FILLER"
		"ProjectileCollisionSize"		"96"
		"RingRadius"				"96"
		"HealthBarOffset"			"225"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"0"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"600"
		"StatusHealthRegen"			"0"
		"StatusMana"				"300"
		"StatusManaRegen"			"1.25"
		"StatusStartingMana"			"100"

		// Team
		//----------------------------------------------------------------
		"TeamName"				"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"			"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"			"900"
		"VisionNighttimeRange"			"600"
	}

	//=================================================================================================================
	// Radiant Filler 2
	//=================================================================================================================
	"npc_dota_filler_radiant_060_2"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"				"npc_dota_creep_neutral"
		"Model"					"models/props_structures/radiant_statue001.vmdl"
		"SoundSet"				"Creep_Good_Melee"
		"MinimapIcon"				"minimap_miscbuilding"
		"IsAncient"				"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"				"deniable"
		"Ability2"				"hull_size_128"
		"Ability3"				""
		"Ability4"				""
		"Ability5"				""
		"Ability6"				""
		"Ability7"				""
		"Ability8"				""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"
		"MagicalResistance"			"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"			"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackRate"				"0"
		"AttackAnimationPoint"			"0"
		"AttackAcquisitionRange"		"0"
		"AttackRange"				"0"

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"0"
		"AttributeStrengthGain"			"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"AttributeBaseAgility"			"0"
		"AttributeAgilityGain"			"0"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"				"0"
		"BountyGoldMin"				"5"
		"BountyGoldMax"				"5"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_FILLER"
		"ProjectileCollisionSize"		"128"
		"RingRadius"				"128"
		"HealthBarOffset"			"225"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"0"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1100"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"				"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"			"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"			"900"
		"VisionNighttimeRange"			"600"
	}

	//=================================================================================================================
	// Dire Filler
	//=================================================================================================================
	"npc_dota_filler_dire_060"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"				"npc_dota_creep_neutral"
		"Model"					"models/props_structures/dire_column001.vmdl"
		"SoundSet"				"Creep_Good_Melee"
		"MinimapIcon"				"minimap_miscbuilding"
		"IsAncient"				"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"				"deniable"
		"Ability2"				""
		"Ability3"				""
		"Ability4"				""
		"Ability5"				""
		"Ability6"				""
		"Ability7"				""
		"Ability8"				""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"
		"MagicalResistance"			"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"			"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackRate"				"0"
		"AttackAnimationPoint"			"0"
		"AttackAcquisitionRange"		"0"
		"AttackRange"				"0"

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"0"
		"AttributeStrengthGain"			"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"AttributeBaseAgility"			"0"
		"AttributeAgilityGain"			"0"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"				"0"
		"BountyGoldMin"				"5"
		"BountyGoldMax"				"5"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_FILLER"
		"ProjectileCollisionSize"		"96"
		"RingRadius"				"96"
		"HealthBarOffset"			"225"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"0"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"550"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"				"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"			"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"			"1600"
		"VisionNighttimeRange"			"600"
	}

	//=================================================================================================================
	// Dire Filler 2
	//=================================================================================================================
	"npc_dota_filler_dire_060_2"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"				"npc_dota_creep_neutral"
		"Model"					"models/props_structures/radiant_statue002.vmdl"
		"SoundSet"				"Creep_Good_Melee"
		"MinimapIcon"				"minimap_miscbuilding"
		"IsAncient"				"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"				"deniable"
		"Ability2"				"hull_size_128"
		"Ability3"				""
		"Ability4"				""
		"Ability5"				""
		"Ability6"				""
		"Ability7"				""
		"Ability8"				""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"
		"MagicalResistance"			"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"			"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackRate"				"0"
		"AttackAnimationPoint"			"0"
		"AttackAcquisitionRange"		"0"
		"AttackRange"				"0"

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"0"
		"AttributeStrengthGain"			"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"AttributeBaseAgility"			"0"
		"AttributeAgilityGain"			"0"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"				"0"
		"BountyGoldMin"				"5"
		"BountyGoldMax"				"5"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_FILLER"
		"ProjectileCollisionSize"		"128"
		"RingRadius"				"128"
		"HealthBarOffset"			"225"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"0"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"900"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"				"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"			"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"			"900"
		"VisionNighttimeRange"			"600"
	}
}