"DOTAAbilities"
{
	//=================================================================================================================
	// Deniable at full health
	//=================================================================================================================
	"deniable"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_lua"
		"ScriptFile"				"abilities/generic/deniable"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

		"MaxLevel" 				"1"
	}

	//=================================================================================================================
	// Hides the health bar from a unit
	//=================================================================================================================
	"hide_health_bar"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_lua"
		"ScriptFile"				"abilities/generic/hide_health_bar"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

		"MaxLevel" 				"1"
	}

	//=================================================================================================================
	// Makes the unit invulnerable
	//=================================================================================================================
	"invulnerable"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_lua"
		"ScriptFile"				"abilities/generic/invulnerable"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

		"MaxLevel" 				"1"
	}

	//=================================================================================================================
	// Fountain Regeneration
	//=================================================================================================================
	"fountain_regeneration"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_lua"
		"AbilityTextureName"			"forest_troll_high_priest_heal_amp_aura"
		"ScriptFile"				"abilities/generic/fountain_regeneration"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"

		"MaxLevel" 				"1"

		// Special Properties
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"health_regen"			"5"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"mana_regen"			"5"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"aura_radius"			"500"
			}
		}
	}

	//=================================================================================================================
	// Makes the Radiant team win the game if the Ancient is destroyed
	//=================================================================================================================
	"game_end_radiant"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_lua"
		"ScriptFile"				"abilities/generic/game_end_radiant"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

		"MaxLevel" 				"1"
	}

	//=================================================================================================================
	// Makes the Dire team win the game if the Ancient is destroyed
	//=================================================================================================================
	"game_end_dire"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_lua"
		"ScriptFile"				"abilities/generic/game_end_dire"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

		"MaxLevel" 				"1"
	}

	//=================================================================================================================
	// Attribute Bonus
	//=================================================================================================================
	"bonus_attributes_060"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_lua"
		"AbilityTextureName"			"dawnbreaker_luminosity"
		"ScriptFile"				"abilities/generic/bonus_attributes_060"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"MaxLevel"				"10"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"all_attributes"		"2 4 6 8 10 12 14 16 18 20"
			}
		}
	}

	//=================================================================================================================
	// Sneak Attack
	//=================================================================================================================
	"drow_ranger_sneak_attack_060"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_lua"
		"AbilityTextureName"			"templar_assassin_meld"
		"ScriptFile"				"abilities/heroes/drow_ranger/drow_ranger_sneak_attack_060"
		"AbilityType"				"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

		"MaxLevel"				"3"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"			"75 65 55"
		"AbilityCooldown"			"5"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_damage"			"40 70 100"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_movement_speed"		"10 40 70"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"20 35 50"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"fade_time"			"1.0 0.75 0.5"
			}
		}
	}

	//=================================================================================================================
	// Fury
	//=================================================================================================================
	"drow_ranger_fury_060"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_lua"
		"AbilityTextureName"			"windrunner_focusfire"
		"ScriptFile"				"abilities/heroes/drow_ranger/drow_ranger_fury_060"
		"AbilityType"				"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

		"MaxLevel"				"1"
		"RequiredLevel"				"7"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"			"10"
		"AbilityCooldown"			"30"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_attack_speed"		"500"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"12"
			}
		}
	}

	//=================================================================================================================
	// Trueshot Aura
	//=================================================================================================================
	"drow_ranger_trueshot_060"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_lua"
		"AbilityTextureName"			"drow_ranger_trueshot"
		"ScriptFile"				"abilities/heroes/drow_ranger/drow_ranger_trueshot_060"
		"AbilityType"				"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"

		"MaxLevel"				"3"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_bonus"			"15 30 45"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"aura_radius"			"900"
			}
		}
	}

	//=================================================================================================================
	// Marksmanship
	//=================================================================================================================
	"drow_ranger_marksmanship_060"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_lua"
		"AbilityTextureName"			"drow_ranger_marksmanship"
		"ScriptFile"				"abilities/heroes/drow_ranger/drow_ranger_marksmanship_060"
		"AbilityType"				"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	

		"MaxLevel"				"3"
		"RequiredLevel"          		"10"
		"LevelsBetweenUpgrades"  		"4"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"			"95 65 35"
		"AbilityCastRange"			"600"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_damage"			"500"
			}
		}
	}

	//=================================================================================================================
	// Cripple
	//=================================================================================================================
	"pudge_cripple_060"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_lua"
		"AbilityTextureName"			"bane_enfeeble"
		"ScriptFile"				"abilities/heroes/pudge/pudge_cripple_060"
		"AbilityType"				"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"

		"MaxLevel"				"3"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"			"90"
		"AbilityCastRange"			"600"
		"AbilityCooldown"			"30"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_reduction"		"25 50 75"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"attack_speed_reduction"	"50 70 90"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"movement_speed_reduction"	"50 70 90"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"15 20 25"
			}
		}
	}

	//=================================================================================================================
	// Pudge's Haste
	//=================================================================================================================
	"pudge_haste_060"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_lua"
		"AbilityTextureName"			"windrunner_windrun"
		"ScriptFile"				"abilities/heroes/pudge/pudge_haste_060"
		"AbilityType"				"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

		"MaxLevel"				"3"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"			"30"
		"AbilityCooldown"			"30"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_movement_speed"		"15 30 45"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"60"
			}
		}
	}

	//=================================================================================================================
	// Vampirism
	//=================================================================================================================
	"pudge_vampirism_060"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_lua"
		"AbilityTextureName"			"life_stealer_feast"
		"ScriptFile"				"abilities/heroes/pudge/pudge_vampirism_060"
		"AbilityType"				"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"MaxLevel"				"3"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_lifesteal"		"10 30 50"
			}
		}
	}

	//=================================================================================================================
	// Giant Growth
	//=================================================================================================================
	"pudge_giant_growth_060"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_lua"
		"AbilityTextureName"			"life_stealer_rage"
		"ScriptFile"				"abilities/heroes/pudge/pudge_giant_growth_060"
		"AbilityType"				"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

		"MaxLevel"				"3"
		"RequiredLevel"          		"2"
		"LevelsBetweenUpgrades"  		"3"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"			"150"
		"AbilityCooldown"			"62 68 73"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_damage"			"10 20 30"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_health"			"250 500 750"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_armor"			"5 10 15"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"50 55 60"
			}
		}
	}

	//=================================================================================================================
	// Frenzy
	//=================================================================================================================
	"viper_frenzy_060"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_lua"
		"AbilityTextureName"			"legion_commander_press_the_attack"
		"ScriptFile"				"abilities/heroes/viper/viper_frenzy_060"
		"AbilityType"				"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		"MaxLevel"				"3"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"			"50"
		"AbilityCastPoint"			"0.5"
		"AbilityCooldown"			"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_attack_speed"		"75 150 225"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"20 30 40"
			}
		}
	}

	//=================================================================================================================
	// Healing Wave
	//=================================================================================================================
	"viper_healing_wave_060"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_lua"
		"AbilityTextureName"			"dazzle_shadow_wave"
		"ScriptFile"				"abilities/heroes/viper/viper_healing_wave_060"
		"AbilityType"				"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"

		"MaxLevel"				"3"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"			"90"
		"AbilityCastRange"			"700"
		"AbilityCooldown"			"9"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"heal"				"130 215 300"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bounces"			"3 4 5"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"bounce_reduction"		"0.25"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"bounce_area"			"500"
			}
		}
	}

	//=================================================================================================================
	// Viper's Haste
	//=================================================================================================================
	"viper_haste_060"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_lua"
		"AbilityTextureName"			"dark_seer_surge"
		"ScriptFile"				"abilities/heroes/viper/viper_haste_060"
		"AbilityType"				"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

		"MaxLevel"				"3"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"			"30"
		"AbilityCooldown"			"30"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_attack_speed"		"10 20 30"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_movement_speed"		"15 30 45"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"60"
			}
		}
	}
}