"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Drow Ranger
	//=================================================================================================================
	"npc_dota_hero_drow_ranger_096"
	{
		"override_hero"					"npc_dota_hero_drow_ranger"
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"				"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"				"17"
		"AttributeBaseAgility"				"22"
		"AttributeBaseIntelligence"			"15"
		"AttributeStrengthGain"				"1.5"
		"AttributeAgilityGain"				"2.5"
		"AttributeIntelligenceGain"			"1.5"
	}
}
